<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic Page Info
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Ben Drury</title>
    <meta name="description" content="Programmer and tech artist">
    <meta name="author" content="Ben Drury">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png" />

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
 <!--  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600%7CMontserrat:400,700%7COpen+Sans:400,300,700,800' rel='stylesheet' type='text/css'> -->
  <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro|Orbitron" rel="stylesheet"> 
  <link rel="stylesheet" href="fonts/fonts.css">

  <!-- ICONS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="stylesheets/ionicons.min.css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="stylesheets/bootstrap.css">
  <link rel="stylesheet" href="stylesheets/owl.carousel.css">
  <link rel="stylesheet" href="stylesheets/owl.carousel.theme.css">
  <link rel="stylesheet" href="stylesheets/venobox.css">
  <link rel="stylesheet" href="stylesheets/mobilenav.css">
  <link rel="stylesheet" href="stylesheets/sinister.css">
  <link rel="stylesheet" href="stylesheets/slimmenu.css">
  <link rel="stylesheet" href="stylesheets/main.css">
  <link rel="stylesheet" href="stylesheets/main-bg.css">
  <link rel="stylesheet" href="stylesheets/main-responsive.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

 
  <!-- LESS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<!-- 
    <link rel="stylesheet/less" type="text/css" href="less/color.less">
    <link rel="stylesheet/less" type="text/css" href="less/fonts.less">
    <script src="less/less.min.js"></script> -->


</head>

<body>


  <!-- Preloader
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!--  <div id="preloader" class="signature-phil"> 
    <div id="status"></div> 
  </div>  -->

<!-- mobile only navigation : starts -->
<!--<nav class="mobile-nav signature-phil">
            <ul class="slimmenu">
				<li><a href="index.html">HOME</a></li>
				<li><a href="Erika_Verkaaik_Resume.pdf">RESUME</a></li>
              <li><a href="mailto:erikaverkaaik@gmail.com">EMAIL</a></li>
                <li><a href="https://erikaverkaaik.itch.io/">GAMES</a></li> 
              <li><a href="https://twitter.com/erikaverkaaik">TWITTER</a></li> 
			  
            </ul>
</nav>-->
<!-- mobile only navigation : ends -->


  <!-- Header
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->



  <!-- MASTER CONTENT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <section class="mastwrap signature-phil text-center col-lg-10 col-lg-offset-1">  
      
      <div class="container-fluid">

           <div class="row add-top-10 text-center">
		    <article class="col-lg-6 col-lg-offset-3 text-center add-bottom-quarter">
              <h1 class="logo blue">Ben Drury</h1>
                <h2 class="text-center color">programmer &amp; tech artist</h2>
            
            
           <ul class="social-icons-big signature-phil add-top-quarter">
               <li><a href="https://twitter.com/ben_d_art" data-toggle="tooltip" data-placement="bottom" title="TWITTER"><span class="ion-social-twitter-outline pink"></span></a></li>

                
                <li><a href="https://bendrury.itch.io/" data-toggle="tooltip" data-placement="bottom" title="GAMES"><span class="ion-ios-game-controller-b-outline pink"></span></a></li>
                <li><a href="" data-toggle="tooltip" data-placement="bottom" title="BLOG"><span class="ion-ios-paper-outline pink"></span></a></li>
           </ul> 
                
                <button class="accordion text-center add-top-quarter"><span class="ion-android-add palepink"></span></button><div class="panel"><p class="p-color">I am an creative media student focusing on tech art and programming for games. My passions are creating digital media in the form of digital toys, assets, and video games.

My skill set includes: 3D asset creation, 3D animation, digital painting, C# scripting and Unreal Blueprint scripting.</p></br> <p class="text-center palepink">benjaminmdrury@gmail.com</p>
</div>
          </article>
          
      </div>
      </div>

     


</section>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        this.classList.toggle("active");
        this.nextElementSibling.classList.toggle("show");
  }
}
</script>
  
<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});
</script>


  <!-- end : mastwrap -->



  <!-- FOOTER
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

 

  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <!-- JS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
    


  <script src="javascripts/libs/common.js"></script>
  <script src="javascripts/libs/jquery-ui.min.js"></script>
  <script src="javascripts/libs/bootstrap.min.js"></script>
  <script src="javascripts/libs/FlickrAPI.js"></script>
  <script src="javascripts/libs/Flickr.Gallery.min.js"></script>
  <script src="javascripts/custom/main.js"></script>
  <script>

$(document).ready(function (){ 
  $("#gallery").flickrGallery({
            //FLICKR API KEY
            Key: 'dd7e89c7f0c07a951c30b34d7a013486',
            //Secret
            Secret: 'd792124bcd9f09bb',
            //FLICKR user ID
            User: '130110901@N08',
            //Flickr PhotoSet ID
            PhotoSet: '72157628042948461',
            /*-- VIEWBOX SETTINGS --*/ 
            Speed   : 400,    //Speed of animations
            navigation  : 1,    //(true) Navigation (arrows)
            keyboard  : 1,    //(true) Keyboard navigation 
            numberEl  : 1     //(true) Number elements
  });
}); 

  </script>
</body>
</html>
